<!DOCTYPE html> 
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;700&display=swap" rel="stylesheet">
        <title>COLORS</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    </head>
    <body>
        <div id="second-menu-navi" class="navi">
            <a href="indexred.html" id="tab-1">RED</a>
            <a href="" id="tab-2">ORANGE</a>
            <a href="" id="tab-3">YELLOW</a>
            <a href="" id="tab-4">GREEN</a>
            <a href="" id="tab-5">BLUE</a>
            <a href="" id="tab-6">PURPLE</a>
            <a href="" id="tab-7">PINK</a>
          </div>
    </body>
</html>